//
//  PrefixHeader_etu.pch
//  EtuProject
//
//  Created by 王家兴 on 15/11/4.
//  Copyright (c) 2015年 王家兴. All rights reserved.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <AssetsLibrary/AssetsLibrary.h>
#import "BaseViewController.h"
#import "Oxygen2-Prefix.pch"
#import "Macro.h"

#import <CoreBluetooth/CoreBluetooth.h>
#endif
